<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
    <style>
        #pg-head{
            background-color: cornflowerblue;
            height: 50px;
            line-height: 50px;
        }
        #pg-head .logo{
            height: 100%;
             width: 200px;
             background-color: deeppink;
        }
        #pg-content .menu{
            position: absolute;
            top: 50px;
            left: 0;
            bottom: 20px;
            width: 200px;
            background-color: brown;
        }
        #pg-content .content{
            position: absolute;
            top: 50px;
            bottom: 0;
            right: 0;
            left: 200px;
            background-color: darkorchid;
            overflow: auto;
        }
    </style>
</head>
<body style="margin: 0 auto;">
    <div id="pg-head">
        <div class="logo">我的logo</div>
    </div>
    <div id="pg-content">
        <div class="menu"></div>
        <div class="content">


        </div>
    </div>

</body>
</html>